# Thymeleaf
spring.thymeleaf.mode=HTML

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/translate_db
spring.datasource.username=theuser
spring.datasource.password=thepassword